.btn{
    line-height: 40px;

    display: block;

    width: 100%;
    height: 40px;

    text-align: center;

    border: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    &.btn-primary{
        .btn-variant(#fff;  @brand-primary);
    }
    &.btn-info{
        .btn-variant(#fff;@brand-info);
    }
    &.btn-success{
        .btn-variant(#fff;@brand-success);
    }
    &.btn-danger{
        color: #fff;

        .btn-variant(#fff;@brand-danger);
    }
}
