//发布信息描述
.desctxt{
    padding: 10px;
    textarea{
        display: block;

        box-sizing: border-box;
        width: 100%;
        height: 160px;
        padding: 5px;

        border: 1px solid #eee;
    }
    .btn{
        margin-top: 10px;
    }
}

.details{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;

    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    .title{
        padding-bottom: 10px;

        border-bottom: 1px dotted #e0e0e0;
    }
    dl{
        line-height: 24px;
        dt{
            color: #f9523e;
        }
        dd{
            font-size: 12px;

            text-align: justify;
            white-space: normal;

            border-bottom: 1px dotted #e0e0e0;
            &:last-child{
                border-bottom: none;
            }
        }
    }
}
