.fixedbar{
	position: fixed;
	z-index: 1000;
	bottom:0;
	left: 0;
	right: 0;
	height: 44px;
	box-sizing: border-box;
	padding:7px;
    box-shadow: 0 1px 3px rgba(0,0,0,.15),inset 0 1px 3px rgba(255,255,255,.15);
    background: rgba(255,255,255,.8);
}