.footer{
    box-shadow: 0 1px 3px rgba(0,0,0,.15),inset 0 1px 3px rgba(255,255,255,.15);
    background: rgba(255,255,255,.8);
    position: fixed;
    bottom:0;
}

.nav-footer{
    ul{
        padding: 5px 10px;
        list-style: none;
        margin:0;
        li{
            float: left;
            margin:0;
            padding:0;

            width: 25%;
            height: 34px;
            a{
                display: block;

                text-align: center;

                color: #666;
                i{
                    display: block;

                    width: 18px;
                    height: 18px;
                    margin: 0 auto;

                    text-align: center;
                }
                span{
                    font-size: 10px;
                    line-height: 16px;
                }
                &.active{
                    color: @brand-danger;
                }
            }
        }
    }
}
