//grid
.col-xs-1, .col-sm-1, 
.col-xs-2, .col-sm-2, 
.col-xs-3, .col-sm-3, 
.col-xs-4, .col-sm-4, 
.col-xs-5, .col-sm-5, 
.col-xs-6, .col-sm-6, 
.col-xs-7, .col-sm-7, 
.col-xs-8, .col-sm-8, 
.col-xs-9, .col-sm-9, 
.col-xs-10, .col-sm-10, 
.col-xs-11, .col-sm-11, 
.col-xs-12, .col-sm-12, {
  position: relative;
  min-height: 1px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
    width: 100%
}
.col-xs-11 {
    width: percentage(11/12);
}
.col-xs-10 {
    width: percentage(10/12);
}
.col-xs-9 {
    width: percentage(9/12);
}
.col-xs-8 {
    width: percentage(8/12);
}
.col-xs-7 {
    width: percentage(7/12);
}
.col-xs-6 {
    width: percentage(6/12);
}
.col-xs-5 {
    width: percentage(5/12);
}
.col-xs-4 {
    width: percentage(4/12);
}
.col-xs-3 {
    width: percentage(3/12);
}
.col-xs-2 {
    width: percentage(2/12);
}
.col-xs-1 {
    width: percentage(1/12);
}

@media (min-width: 400px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%
    }
    .col-sm-11 {
        width: percentage(11/12);
    }
    .col-sm-10 {
        width: percentage(10/12);
    }
    .col-sm-9 {
        width: percentage(9/12);
    }
    .col-sm-8 {
        width: percentage(8/12);
    }
    .col-sm-7 {
        width: percentage(7/12);
    }
    .col-sm-6 {
        width: percentage(6/12);
    }
    .col-sm-5 {
        width: percentage(5/12);
    }
    .col-sm-4 {
        width: percentage(4/12);
    }
    .col-sm-3 {
        width: percentage(3/12);
    }
    .col-sm-2 {
        width: percentage(2/12);
    }
    .col-sm-1 {
        width: percentage(1/12);
    }
}