.banner{
    width: 100%;

    background: @brand-danger;
    .face{
        padding: 30px 0;

        color: #fff;
        .face-img{
            overflow: hidden;

            width: 80px;
            height: 80px;
            margin: 0 auto;

            border: 3px solid #fff;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        h1{
            font-weight: normal;

            margin: 10px;
            padding: 5px 0;
            font-size: 24px;
            text-align: center;

            color: #fff;
        }
        p{
            font-size: 14px;
            padding: 5px 0;
            margin:0;
            text-align: center;
        }
    }
}

.banner2{
    width: 100%;


    .face{
        padding: 20px 0 10px;

        color: #fff;
        .face-img{
            overflow: hidden;

            width: 80px;
            height: 80px;
            margin: 0 auto;
            text-align: center;
            background: lighten(#bac4c5, 10%);

            border: 3px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0,0,0,.15);
            img{
                width: 100%;
                height: 100%;
            }
            i{
                font-size: 32px;
                margin-top: 15px;
                line-height: 32px;
                display: block;
                text-shadow:0 1px 1px rgba(0, 0, 0, .15);
            }
            span{
                line-height: 16px;
                font-size: 12px;
                text-shadow:0 1px 1px rgba(0, 0, 0, .15);
            }
        }
        h1{
            font-weight: normal;

            margin: 10px;
            padding: 5px 0;
            font-size: 24px;
            text-align: center;

            color: #fff;
        }
        p{
            font-size: 14px;
            padding: 5px 0;
            margin:0;
            text-align: center;
        }
    }
}
