/**
 * list-group
 */
/////////////////////////////////////////////////
.list-group{
    font-size: 16px;
    font-weight: 200;

    margin-bottom: 5px;

    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    &:last-child{
        margin-bottom: 0;
    }
    .list-item{
        line-height: 45px;

        position: relative;

        display: block;

        height: 45px;
        padding: 0 15px;

        color: @gray-darker;
        border-bottom: 1px dotted #e5e5e5;
        &:last-child{
            border-bottom: none;
        }
        &.small{
            font-size: 13px;
            line-height: 35px;

            height: 35px;
        }
        i{
            line-height: inherit;

            margin-right: 5px;

            color: @gray-dark;
        }
    }
}


/////////////////////////////////////////////////

// 2
.list{
    padding: 0;

    list-style: none;
    .list-item{
        font-size: 16px;
        line-height: 40px;

        display: block;

        height: 40px;
        padding: 5px 10px;

        vertical-align: middle;

        color: @gray-dark;
        border-bottom: 1px solid #e5e5e5;
        .fa{
            line-height: 45px;

            margin-right: 5px;

            color: @gray-light;
        }
        &:last-child{
            border-bottom: none;
        }
    }
}

//3
.service{
    margin: 0;
    padding: 10px 0;
    .s-list{
        margin: 0;
        padding: 5px 10px;

        border-bottom: 1px solid #e0e0e0;
        dd{
            margin: 0;
        }
        .title{
            font-size: 16px;

            overflow: hidden;

            height: 24px;
        }
        .addr{
            font-size: 12px;

            color: #888;
            span{
                margin-right: 10px;

                color: #666;
            }
        }
        .attr{
            line-height: 24px;
            strong{
                font-weight: 800;

                color: #f9523e;
            }
        }
        .time{
            font-size: 12px;

            color: #999;
        }
    }
}

// 4
.list-pic-txt{
    .list-item{
        margin-bottom: 5px;
        padding: 10px;

        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, .5) inset;
        // border-bottom: 1px dotted darken(#f9f9f9, 15%);
        &:first-child{
            border-top: none;
        }
        &:last-child{
            margin-bottom: 0;

            border-bottom: none;
        }
        img{
            float: left;

            width: 90px;
            height: 60px;

            border: none;
            ~ dl{
                margin-left: 100px;
            }
        }
        dl{
            height: 60px;
            margin: 0;
            dt{
                overflow: hidden;

                height: 40px;
                margin: 0;
                padding: 0;
                a{
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 20px;

                    text-decoration: none;

                    color: #222;
                    &:hover{
                        color: @brand-danger;
                    }
                }
            }
            dd{
                font-size: 11px;
                line-height: 15px;

                overflow: hidden;

                height: 15px;
                margin: 0;
                padding: 5px 0 0;

                color: #777;
                i{
                    margin-right: 3px;
                }
                span{
                    margin-right: 10px;
                }
            }
        }
    }
}

// 5

.list-pic-txt-b{
    a{
        display: block;

        text-decoration: none;

        color: inherit;
        &:hover{
            h2{
                color: #f60;
            }
        }
    }
}

.rec-item{
    padding: 0 10px;

    border-bottom: 1px solid darken(#f9f9f9, 15%);
    &:first-child{
        border-top: none;
    }
    &:last-child{
        border-bottom: none;
    }
    h2{
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;

        overflow: hidden;

        height: 22px;
    }
    p{
        font-size: 12px;
        line-height: 14px;

        color: #999;
        span{
            line-height: 14px;

            margin-right: 20px;

            vertical-align: baseline;
        }
    }
}
