//登录界面
.login{
    padding: 10px;
    h1{
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;

        margin-bottom: 10px;

        text-align: center;
    }
    .check{
        line-height: 30px;

        margin-bottom: 10px;
        font-size: 14px;

        label{
            margin-left: 3px;
        }
    }
    .tips{
        line-height: 24px;

        margin-top: 15px;
    }
}
