//menu list
.shotcut{
    margin:10px 0;
    // border-top: 1px solid darken(#f9f9f9, 10%);
    // border-bottom: 1px solid lighten(#f9f9f9, 10%);
    .shotcut-wrap{
        // border-top: 1px solid lighten(#f9f9f9, 10%);
        // border-bottom: 1px solid darken(#f9f9f9, 10%);
        ul{

            list-style: none;
            width: 100%;
            padding:0;
            margin:0;

            li{
                float: left;
                width:25%;
                padding:0;
                margin:0;
                a{
                    display: block;
                    padding:8px;
                    text-align: center;
                    overflow: hidden;
                    text-decoration: none;
                    .ico{
                        display: block;
                        width:50px;
                        height: 50px;
                        border-radius: 8px;
                        margin:0 auto;
                        background-image: url(../images/icons.jpg);
                        background-size: 50px 400px;
                        background-repeat: no-repeat;
                        &.ico-bus{background-position: 0 0;}
                        &.ico-metro{background-position: 0 -50px;}
                        &.ico-keche{background-position: 0 -100px;}
                        &.ico-geshui{background-position: 0 -150px;}
                        &.ico-shebao{background-position: 0 -200px;}
                        &.ico-weizhang{background-position: 0 -250px;}
                        &.ico-huoche{background-position: 0 -300px;}
                    }
                    span{
                        white-space: nowrap;
                        line-height: 18px;
                        font-size: 12px;
                        color:#666;
                    }

                }

            }
        } 
    }
}
