.modal{
    position: absolute;
    z-index: 1080;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: opacity .3s ease-in, visibility 0 .3s;

    opacity: 1;
    background: rgba(255, 255, 255, .2);
}
.modal-tips{
    font-size: 14px;
    line-height: 60px;

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: 120px;
    height: 60px;
    margin-top: -30px;
    margin-left: -60px;

    text-align: center;

    color: #fff;
    border-radius: 6px;
    background: rgba(0, 0, 0, .8);
}
