.tab-bar{
    line-height: @header-height;

    position: relative;

    width: 100%;
    height: @header-height;

    background: @brand-danger;
    // box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    .left-menu{
        position: absolute;
        top: 0;
        left: 0;

        width: 60px;
        height: @header-height;
    }
    .right-menu{
        position: absolute;
        top: 0;
        right: 0;

        width: 45px;
        height: @header-height;
    }
    .menu-icon{
        line-height: @header-height;

        display: block;

        height: @header-height;

        cursor: pointer;
        text-align: center;

        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
        i{
            font-size: 18px;
            line-height: @header-height;

            margin-right: 5px;
        }
    }
    .middle{
        font-size: 16px;
        line-height: @header-height;

        overflow: hidden;

        height: @header-height;
        margin: 0 60px;

        text-align: center;

        color: #fff;
    }
    &.bordered{
        border-bottom: 1px solid darken(#f9523e, 5%);
        .left-menu{
            border-right: solid 1px darken(#f9523e, 5%);
            .menu-icon{
                border-right: solid 1px lighten(#f9523e, 5%);
            }
        }
        .right-menu{
            border-left: solid 1px darken(#f9523e, 5%);
            .menu-icon{
                border-left: solid 1px lighten(#f9523e, 5%);
            }
        }
    }
}
