//进度条
.progress-bar{
	width:100%;
	height:10px;
	position:relative;
	border-radius:5px;
	background:linear-gradient(90deg, #b2390a 0px,#f3d23d 50%, #20df07 100%);// #b2390a  #f3d23d  #20df07 
	box-shadow:inset 0 0 3px rgba(0,0,0,0.5);
	.cur{
		position:absolute;
		top:-3px;
		box-sizing:border-box;
		width:16px;
		height:16px;
		border-radius:50%;
		background:#fff;
		box-shadow:0 0 3px rgba(0,0,0,0.5);
	}
}