html,
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;

    background: @bg-color;
}
*{
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);

}
a{
    color:@brand-primary;
    text-decoration: none;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
}


.header,
.footer,
.wrap-page{
    position: absolute;
    right: 0;
    left: 0;    
}

.wrap-page{
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    &.has-header{
        padding-top: @nav-height;
    }
    &.has-footer{
        padding-bottom: @footer-height;
    }
}

.header{
    z-index: 1000;
    top: 0;
    height: @nav-height;
}

.footer{
    z-index: 1000;
    bottom: 0;
    height: @footer-height;
}

.page{
    position: absolute;
    &.has-header{
        padding-top: @nav-height;
    }
    &.has-footer{
        padding-bottom: @footer-height;
    }
    width: 100%;
}

// page status
.page-active{
    transform: translate3d(0, 0, 0);
}
.page-prev{
    transform: translate3d(-100%, 0, 0);
}

.page-next{
    transform: translate3d(100%, 0, 0);
}

.page-in{
    transition:transform 300ms cubic-bezier(.42, 0, .58, 1);
}

.page-out{
    transition:transform 300ms cubic-bezier(.42, 0, .58, 1);
}

.main{
    padding: 5px;
}
