    .swiper-container {
        width: 100%;
        overflow: hidden;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        img{
          display: block;
          margin:0;
          padding:0;
        }
    }