nav{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 40px;
	background: #f9523e;
	z-index: 100;
	h1{
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		font-weight: 500;
		color: #fff;
		text-align: center;
	}
}
