//浮动
.clearfix {
    .clearfix();
}
.fl-r,.pull-right {
    float: right !important;
}
.fl-l,.pull-left {
    float: left !important;
}

//显示隐藏
.show {
    display: block !important;
}
.hide {
    display: none !important;
}
.invisible {
    visibility: hidden;
}

//三角形
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

//圆形点
.circle {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    vertical-align: middle;
}
//倒圆角
.radius {
    border-radius: @border-radius-sm;
}

.img-responsive{
    max-width: 100%;
    height: auto;

}

.spacer{
    border-top: 1px dotted #e0e0e0;
    margin:5px 0;
}

//圆圈
.bg-circle{
    display: inline-block;

    width: 40px;
    height: 40px;
    margin-right: 10px;

    text-align: center;

    color: #fff;
    border-radius: 50%;
}


//字号
.ft12 {
    font-size: 12px !important;
}
.ft13 {
    font-size: 13px !important;
}
.ft14 {
    font-size: 14px !important;
}
.ft16 {
    font-size: 16px !important;
}
.ft18 {
    font-size: 18px !important;
}
.ft21 {
    font-size: 21px !important;
}
.ft24 {
    font-size: 24px !important;
}
.ft30 {
    font-size: 30px !important;
}
.ft36 {
    font-size: 36px !important;
}


//颜色类

.text-muted{
    color:@gray-light !important;
}
.text-primary{
    color:@brand-primary !important;
}
.text-success{
    color:@brand-success !important;
}
.text-info{
    color:@brand-info !important;
}
.text-warning{
    color: @brand-warning !important;
}
.text-danger{
    color: @brand-danger !important;
}

.bg-primary{
    background-color:@brand-primary !important;
}
.bg-success{
    background-color:lighten(@brand-success, 30%) !important;
}
.bg-info{
    background-color:lighten(@brand-info, 30%) !important;
}
.bg-warning{
    background-color: lighten(@brand-warning, 30%) !important
}
.bg-danger{
    background-color: lighten(@brand-danger, 30%) !important
}

// .border-bottom{
//     border-width: 0 0 1px 0;
//     border-image: url('../img/border_h_1px.gif') 2 0 round;
// }
.border-bottom{
    position: relative;
    &:before{
        content:" ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scale(0.5);
    }
        &:first-child{
            border-top: none;
        }
}

.border-left{
    border-width: 0 0 0 1px;
    border-image: url('../img/border_v_1px.gif') 0 2 round;
}



