// Variables
// --------------------------------------------------

//颜色变量 

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee


@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #1fbdda;
@brand-warning:         #f0ad4e;
@brand-danger:          #F9523E;

@border-color:           #e5e5e5;
@input-border-color:     #d7d7d7;


@link-color:            @brand-primary;
@bg-color:            #eeeef3;

//全局字号
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-middle:        ceil((@font-size-base * 1.15)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;                 //~14px
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


//全局padding值

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-lg-vertical:    10px;
@padding-lg-horizontal:  16px;

@padding-sm-vertical:    5px;
@padding-sm-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-lg:         1.33;
@line-height-sm:         1.5;

//圆角
@border-radius-base:        4px;
@border-radius-lg:       6px;
@border-radius-sm:       3px;

//顶部导航条
@header-height: 45px;
@nav-height: 45px;

//底部导航
@footer-height:44px;
