.activity-content{
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;
	margin-bottom: 5px;
	h4{
		margin:0;
		padding:5px 10px;
	}

	ul{
		font-size: 13px;
		margin:0;
		padding:0 10px;
		list-style: none;
		li{
			line-height: 24px;
			i{
				color:#bdbdbd;
			}
		}
	}
}

.constitutor{
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;
	.hd{
		padding:10px 15px;
		border-bottom:1px dotted #eee;
	}
	.face{
		padding:10px 15px;
		height: 40px;
	}
    .face-img{
        overflow: hidden;
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        img{
            width: 100%;
            height: 100%;
        }
    }
	.info{
		margin-left: 50px;
		height: 40px;
		.info-item{
			font-size: 12px;
			line-height: 20px;
			i{
				color:#bdbdbd;
			}
		}
	}

}
.desc-item{
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;
	.hd{
		padding:10px 15px;
		border-bottom:1px dotted #eee;
	}
	.bd{
		padding:10px 15px;
		line-height: 24px;
		font-size: 12px;
	}
}
.search-box{
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;	
}

.slider-wrap{
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;	
	margin-top: -5px;
	padding:5px;
}
.main-menu-box{
	margin-top: 5px;
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .15), 0 0 3px rgba(255, 255, 255, 0.5) inset;	
	.short-cut-2{
		height: 50px;
    	.border-bottom();
    	
		overflow: hidden;
		.short-cut-2-item{
			width:50%;
			float: left;
			height: 51px;
			text-align: center;
			box-sizing: border-box;
			line-height: 50px;
			vertical-align: middle;
			.border-left();

			&:first-child{
				border-left: 0;
			}
			span{
				font-size: 13px;
				color:#777;
			}
		}
	}
	.short-cut-3{
		height: 80px;
		.border-bottom();
		overflow: hidden;
		.short-cut-3-item{
			width:33.333333%;
			float: left;
			height: 81px;
			text-align: center;
			box-sizing: border-box;
			.border-left();
			vertical-align: middle;

			&:first-child{
				border-left: 0;
			}
			.short-cut-3-ico{
				height: 50px;
				line-height: 50px;
			}
			.short-cut-3-item-desc{
				height: 30px;
				font-size: 12px;
				color:#777;
			}
		}
	}

}


