//登录界面
.login{
    padding:5px;
    h1{
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;

        margin-bottom: 10px;

        text-align: center;
    }
    .check{
        font-size: 14px;
        line-height: 30px;

        height: 30px;
        margin-bottom: 10px;
        label{
            margin-left: 3px;
        }
    }
    .tips{
        line-height: 20px;

        margin-top: 15px;
    }
}
